[gd_scene format=3 uid="uid://byqawqvd5d672"]

[ext_resource type="Texture2D" uid="uid://w1jo342sav53" path="res://canvas.png" id="1_glv2v"]

[node name="Control" type="Control" unique_id=1212206004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1126791915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=290087918]
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_glv2v")
expand_mode = 2
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TextureRect" unique_id=1444589904]
top_level = true
layout_mode = 0
offset_top = -11.0
offset_right = 1280.0
offset_bottom = 78.0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/TextureRect" unique_id=40864164]
layout_mode = 0
offset_top = 6.0
offset_right = 1280.0
offset_bottom = 95.0
color = Color(0.10934054, 0.109340556, 0.10934054, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/TextureRect" unique_id=1580296494]
layout_mode = 0
offset_left = 1280.0
offset_top = 708.0001
offset_right = 2560.0
offset_bottom = 797.0001
rotation = 3.1415927
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/TextureRect/ColorRect3" unique_id=2006693985]
layout_mode = 0
offset_left = 1280.0
offset_top = 72.025
offset_right = 2560.0
offset_bottom = 161.02509
rotation = 3.1415927
color = Color(0.10934054, 0.109340556, 0.10934054, 1)

[node name="Button" type="Button" parent="VBoxContainer/TextureRect/ColorRect3/ColorRect4" unique_id=982122909]
layout_mode = 0
offset_left = 592.0
offset_top = 13.524902
offset_right = 688.0
offset_bottom = 69.0249
text = "Start Game"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextureRect" unique_id=164165239]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95694447
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true
